<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.nekomatamune.ygomaker.fx.CardRenderer">

    <center>
        <ImageView fx:id="imageView"
        />
    </center>
    <bottom><Text>Renderer</Text></bottom>

</BorderPane>
