<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.nekomatamune.ygomaker.fx.CardList">
    <top>
        <VBox>
            <Text fx:id="packDirText" text=""/>
            <TextField fx:id="packNameTextField" promptText="Pack Name"/>
            <HBox>
                <TextField fx:id="packCodeTextField" promptText="Pack Code"/>
                <ComboBox fx:id="languageComboBox" promptText="Language"/>
            </HBox>
        </VBox>

    </top>
    <center>
        <ListView fx:id="cardListView"/>
    </center>
</BorderPane>
