<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.nekomatamune.ygomaker.fx.CardImage"
      spacing="10">

    <TextField fx:id="fileTextField"
               promptText="Image File" editable="false"/>

    <!-- TODO: dynamically modify max value -->
    <HBox spacing="10">
        <Label text="x:"/>
        <Spinner fx:id="xSpinner"
                 min="0" max="1000" amountToStepBy="1"
                 prefWidth="70"/>
        <Label text="y:"/>
        <Spinner fx:id="ySpinner"
                 min="0" max="1000" amountToStepBy="1"
                 prefWidth="70"/>
        <Label text="size:"/>
        <Spinner fx:id="sizeSpinner"
                 min="1" initialValue="250" max="1000" amountToStepBy="1"
                 prefWidth="70"/>
    </HBox>

    <HBox fx:id="imageHBox"
          prefWidth="250" prefHeight="250"
          maxWidth="250" maxHeight="250"
          style="-fx-border-width: 2; -fx-border-color: black;">
        <ImageView fx:id="imageView"
                   fitWidth="250"
                   preserveRatio="true" smooth="true"/>
    </HBox>

</VBox>
