<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.nekomatamune.ygomaker.fx.CardList">
    <top>
        <Text fx:id="packDirText" text=""/>
    </top>
    <center>
        <ListView fx:id="cardListView"/>
    </center>
</BorderPane>
