<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800" prefWidth="1000"
            fx:controller="me.nekomatamune.ygomaker.fx.Window">
    <top>
        <fx:include source="MenuBar.fxml"/>
    </top>
    <left>
        <fx:include fx:id="cardList" source="CardList.fxml"/>
    </left>
    <center>
        <fx:include source="CardRenderer.fxml"/>
    </center>
    <right>
        <fx:include fx:id="cardForm" source="CardForm.fxml"/>
    </right>

</BorderPane>
