<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800" prefWidth="1000">
    <top>
        <fx:include source="MenuBar.fxml"/>
    </top>
    <left>
        <fx:include source="CardList.fxml"/>
    </left>
    <center>
        <Text>Center</Text>
    </center>
    <right>
        <fx:include source="CardForm.fxml"/>
    </right>

</BorderPane>
